#######################################
# Syntax Coloring Map
#######################################

#######################################
# Datatypes (KEYWORD1) incl classes - Orange
#######################################

signalLamp	KEYWORD1
linesideSignal	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2) - Orange
#######################################

setBitFlag	KEYWORD2
getBitFlag	KEYWORD2
clearBitFlags	KEYWORD2
isOn	KEYWORD2
isFlash	KEYWORD2
isReversed	KEYWORD2
isStart	KEYWORD2
isStop	KEYWORD2
usesRamp	KEYWORD2
onHold	KEYWORD2

setupSignal	KEYWORD2
updateSignals	KEYWORD2
setLamp	KEYWORD2
addLamp	KEYWORD2
clearHead	KEYWORD2
setCycleTime	KEYWORD2
setFlashRate	KEYWORD2
setHeadColor	KEYWORD2
setLampColor	KEYWORD2
setAlternate	KEYWORD2
setRamp	KEYWORD2

printSignals	KEYWORD2
printInternal	KEYWORD2
printTimes	KEYWORD2

#######################################
# Instances (KEYWORD2) - Orange
#######################################


#######################################
# Constants (LITERAL1) - Blue
#######################################

LSS_DEBUG_REPORTING LITERAL1
LSS_DEBUG_VERBOSE LITERAL1
LSS_DEBUG_NOLEDS LITERAL1

LSS_FLASH_FPM LITERAL1
LSS_MAX_FLASH_RATE	LITERAL1
LSS_CYCLE_TIME LITERAL1
LSS_LED_MIN LITERAL1
LSS_RAMP_CYCLES_STEP LITERAL1
LSS_NUM_DIV LITERAL1

LSS_DIV_START LITERAL1
LSS_DIV_RSTOP LITERAL1
LSS_DIV_RSTART LITERAL1
LSS_DIV_STOP LITERAL1
LSS_DIV_HSTOP LITERAL1
LSS_DIV_RHSTOP LITERAL1

LSS_SL_ISLIT LITERAL1
LSS_SL_ISFLASH LITERAL1
LSS_SL_ISALTERNATE LITERAL1
LSS_SL_START LITERAL1
LSS_SL_STOP LITERAL1
LSS_SL_RAMP LITERAL1
LSS_SL_DELAY LITERAL1
LSS_SL_MAX LITERAL1
LSS_SL_IGNORE LITERAL1

LSS_DRAIN_TIME LITERAL1
LSS_DRAIN_ON LITERAL1
LSS_PIN_GROUND LITERAL1
LSS_PIN_HIGH LITERAL1
LSS_PIN_Z LITERAL1

LSS_NOT_PIN LITERAL1
LSS_NULL_SIG LITERAL1

LSS_DARK LITERAL1
LSS_LUNAR LITERAL1
LSS_WHITE LITERAL1
LSS_RED LITERAL1
LSS_YELLOW LITERAL1
LSS_GREEN LITERAL1
LSS_BLUE LITERAL1
LSS_PURPLE LITERAL1
LSS_VIOLET LITERAL1
LSS_ORANGE LITERAL1
LSS_AMBER LITERAL1
LSS_PINK LITERAL1
LSS_GREENYELLOW LITERAL1
LSS_REDYELLOW LITERAL1
LSS_GREENREDYELLOW LITERAL1
LSS_REDGREENYELLOW LITERAL1
LSS_LAST_FOR_SETCOLOR LITERAL1
